# SD2023_30241_Daria-Francioli_Tema-3

chat/users/: Dockerfile  pom.xml
chat/users/src/main/java/com/example/user/: UserApiApplication.java
chat/users/src/main/java/com/example/user/config/: WebConfig.java  WebSocketConfig.java
chat/users/src/main/java/com/example/user/controller/: ChatController.java
chat/users/src/main/java/com/example/user/dto/: ChatDto.java  SeenStatus.java  TypingStatus.java
chat/users/src/main/java/com/example/user/model/: Message.java  Status.java
chat/users/src/main/java/com/example/user/service/: ChatService.java
devices/users/: Dockerfile  docker-compose.yml  pom.xml
devices/users/src/main/java/com/example/user/: DeviceApiApplication.java
devices/users/src/main/java/com/example/user/controller/: DeviceController.java
devices/users/src/main/java/com/example/user/model/: Device.java  DeviceQueue.java
devices/users/src/main/java/com/example/user/repository/: DeviceRepository.java
devices/users/src/main/java/com/example/user/service/: DeviceService.java
devices/users/src/main/resources/: application.properties
src/: AdminPage.js  App.js  ChatRoom.css  ChatRoom.js  DeviceCRUD.css  DeviceCRUD.js  DeviceService.js  Login.css  LoginPage.js  UserCRUD.css  UserCRUD.js  UserPage.js  UserService.js  WebSocketComponent.js
users/users/: Dockerfile  README.md  pom.xml
users/users/src/main/java/com/example/user/controller/: UserController.java
users/users/src/main/java/com/example/user/model/: AuthResponse.java  Status.java  User.java
users/users/src/main/java/com/example/user/repository/: UserRepository.java
users/users/src/main/java/com/example/user/service/: UserService.java
users/users/src/main/resources/: application.properties
